{
    "name": "golden-green",
    "homepage": "http://greengold.com",
    "version": "1.0.0",
    "description": "",
    "main": "start.js",
    "scripts": {
        "dev": "concurrently \"npm:dev:*\" --kill-others",
        "start": "node server/server.js",
        "build": "webpack --mode production",
        "dev:client": "webpack serve --mode development",
        "dev:server": "nodemon --watch server --ignore server/uploads server/server.js"
    },
    "engines": {
        "node": "14"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/polyfill": "^7.4.3",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "build": "^0.1.4",
        "concurrently": "^6.2.1",
        "eslint": "^7.32.0",
        "eslint-plugin-react": "^7.24.0",
        "express": "^4.17.1",
        "file-loader": "^6.2.0",
        "nodemon": "^2.0.6",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^5.2.1",
        "react-scripts": "^4.0.3"
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "@babel/preset-react": "^7.14.5",
        "babel-loader": "^8.2.2",
        "css-loader": "^6.2.0",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^5.3.2",
        "mini-css-extract-plugin": "^2.2.0",
        "webpack": "^5.49.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.4.0"
    }
}
